<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.happy</groupId>
  <artifactId>Y2167</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>01Mybatis</module>
    <module>02MyBatisHigher</module>
      <module>03teachsys</module>
      <module>04WDKBigDataEngineExamSystem</module>
  </modules>
  <name>Y2167 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  </dependencies>
  <build>
    <finalName>Y2167</finalName>
  </build>
</project>
