<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <script src="./teach/hm.js.下载"></script>
    <script>
        !function(a) {
            var b = /iPhone/i, c = /iPod/i, d = /iPad/i, e = /(?=.*bAndroidb)(?=.*bMobileb)/i, f = /Android/i, g = /(?=.*bAndroidb)(?=.*bSD4930URb)/i, h = /(?=.*bAndroidb)(?=.*b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)b)/i, i = /IEMobile/i, j = /(?=.*bWindowsb)(?=.*bARMb)/i, k = /BlackBerry/i, l = /BB10/i, m = /Opera Mini/i, n = /(CriOS|Chrome)(?=.*bMobileb)/i, o = /(?=.*bFirefoxb)(?=.*bMobileb)/i, p = new RegExp(
                "(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)", "i"), q = function(
                a, b) {
                return a.test(b)
            }, r = function(a) {
                var r = a || navigator.userAgent, s = r.split("[FBAN");
                return "undefined" != typeof s[1] && (r = s[0]), this.apple = {
                    phone : q(b, r),
                    ipod : q(c, r),
                    tablet : !q(b, r) && q(d, r),
                    device : q(b, r) || q(c, r) || q(d, r)
                }, this.amazon = {
                    phone : q(g, r),
                    tablet : !q(g, r) && q(h, r),
                    device : q(g, r) || q(h, r)
                }, this.android = {
                    phone : q(g, r) || q(e, r),
                    tablet : !q(g, r) && !q(e, r) && (q(h, r) || q(f, r)),
                    device : q(g, r) || q(h, r) || q(e, r) || q(f, r)
                }, this.windows = {
                    phone : q(i, r),
                    tablet : q(j, r),
                    device : q(i, r) || q(j, r)
                }, this.other = {
                    blackberry : q(k, r),
                    blackberry10 : q(l, r),
                    opera : q(m, r),
                    firefox : q(o, r),
                    chrome : q(n, r),
                    device : q(k, r) || q(l, r) || q(m, r) || q(o, r) || q(n, r)
                }, this.seven_inch = q(p, r), this.any = this.apple.device
                    || this.android.device || this.windows.device
                    || this.other.device || this.seven_inch,
                    this.phone = this.apple.phone || this.android.phone
                        || this.windows.phone,
                    this.tablet = this.apple.tablet || this.android.tablet
                        || this.windows.tablet,
                    "undefined" == typeof window ? this : void 0
            }, s = function() {
                var a = new r;
                return a.Class = r, a
            };
            "undefined" != typeof module && module.exports
            && "undefined" == typeof window ? module.exports = r
                : "undefined" != typeof module && module.exports
                && "undefined" != typeof window ? module.exports = s()
                    : "function" == typeof define && define.amd ? define(
                            "isMobile", [], a.isMobile = s())
                        : a.isMobile = s()
        }(this);
    </script>
    <title>五道口教育|五道口北大青鸟|五道口微冷的雨|五道口视频课程|IT培训专业机构五道口学院|www.cnblogs.com/weilengdeyu</title>
    <meta name="renderer" content="webkit">
    <meta name="keywords"
          content="五道口教育,五道口北大青鸟,五道口微冷的雨,五道口IT视频课程,IT专业培训机构五道口学院">
    <meta name="description"
          content="五道口学院汇集了五道口学院顶级名师真实授课视频，囊括了各个产品各阶段的随堂视频，且全部免费，用户可以放心观看。">
    <link href="./teach/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./teach/css.css" rel="stylesheet" type="text/css">


    <style type="text/css">
        .main{ width:680px; border:1px solid #ccc; height:440px; margin:0 auto;}
        .view{ width:200px; height:200px; overflow:hidden; position:relative; margin:10px; float:left;}
        .hover{
            width:200px; background:rgba(0, 0 ,0 ,0.5); position:absolute; top:40px; left:0; text-align:center; color:#fff;

            transform:rotate(55deg);
            -moz-transform:rotate(55deg);
            -webkit-transform:rotate(55deg);

            transition:all 0.5s;
            -moz-transition:all 0.5s;
            -webkit-transition:all 0.5s;

            overflow:hidden; height:0; z-index:4000;/*transform:translateX(200px);*/}/*写好样式，进行隐藏，用overflow:hidden; height:0;*/
        .hover h3{color:#fff; border-bottom:2px solid rgba(255, 255 ,255, 0.5); padding-bottom:10px;}
        .view:hover .hover{
            height:120px;

            transform:rotate(0deg);
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
        }
        /*before   after为选择器，一般给选择器加动画背景，设置动画样式*/
        .view:before{
            content:""; position:absolute; top:-240px; right:0;width:360px; height:360px; background:rgba( 150, 50, 100,0.5);

            transform:rotate(55deg) translateX(60px);
            -moz-transform:rotate(55deg) translateX(60px);
            -webkit-transform:rotate(55deg) translateX(60px);

            transform-origin:100% 0%;
            -moz-transform-origin:100% 0%;
            -webkit-transform-origin:100% 0%;

            transition:all 0.5s ease 0.3s;
            -moz-transition:all 0.5s ease 0.3s;
            -webkit-transition:all 0.5s ease 0.3s;

        }/*写好样式，进行隐藏，用top:-240px;*/
        .view:hover:before{ top:0;}
        .view:after{
            content:""; position:absolute;bottom:-240px; left:0;width:360px; height:360px; background:rgba( 150, 50, 100,0.5);

            transform:rotate(55deg) translateX(-60px);
            -moz-transform:rotate(55deg) translateX(-60px);
            -webkit-transform:rotate(55deg) translateX(-60px);

            transform-origin:0% 100%;
            -moz-transform-origin:0% 100%;
            -webkit-transform-origin:0% 100%;

            transition:all 0.5s ease 0.3s;
            -moz-transition:all 0.5s ease 0.3s;
            -webkit-transition:all 0.5s ease 0.3s;
        }
        .view:hover:after{ bottom:0px;}
    </style>

</head>
<body>
<div class="index-nav">
    <div class="nav-main">
        <a href="http://www.cnblogs.com/weilengdeyu">
            <div class="nav-left">首页</div>
        </a>
        <div class="nav-right">
            <ul>
                <li><a href="http://www.qifa8.com/cate/youer.html">A-S1</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/4.html">A-S2</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/6.html">A-Y2</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/5.html">XSH-U1</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/9.html">XSH-U2</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/7.html">XSH-U3</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/8.html">B-S1</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/1.html">B-S2</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/3.html">B-Y2</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/2.html">大数据</a>
                </li>
                <li><a href="http://www.qifa8.com/cate/gao.html">云计算</a>
                </li>
            </ul>
        </div>
        <div id="click-share">
            <img src="./teach/btn-share.png">
        </div>
    </div>
</div>
<div id="share" class="modal">
    <div class="modal-header">
        <h3 id="myModalLabel">复制分享</h3>
    </div>
    <div class="modal-body">
        <p>
            <textarea name="" id="share-text" cols="30" rows="2">技能点全覆盖，博客链接一条龙，老师博客地址：http://www.cnblogs.com/weilengdeyu</textarea>
        </p>
    </div>
    <div class="modal-footer">
        <button id="btn-download" class="btn">立即下载</button>
        <button id="share-close" class="btn" data-dismiss="modal"
                aria-hidden="true">关闭</button>
        <button id="share-copy" data-clipboard-target="share-text"
                class="btn btn-primary">复制</button>
    </div>
</div>
<script type="text/javascript" src="./teach/ZeroClipboard.js.下载"></script>
<script type="text/javascript">
    document.getElementById("click-share").onclick = function() {
        document.getElementById("share").style.display = "block";
    };
    document.getElementById("btn-download").onclick = function() {
        window.open("http://www.cnblogs.com/weilengdeyu");
    };
    document.getElementById("share-close").onclick = function() {
        document.getElementById("share").style.display = "none";
    };
    var ie6 = !-[ 1, ] && !window.XMLHttpRequest;
    if (ie6) {
        //针对ie6
        document.getElementById("share-copy").onclick = function() {
            window.clipboardData.setData("Text", document
                .getElementById("share-text").value);
            document.getElementById("share").style.display = "none";
            alert("复制成功,你可以分享给你的好友啦~");
        }
    } else {
        // 定义一个新的复制对象
        var clip = new ZeroClipboard(document.getElementById("share-copy"),
            {
                moviePath : "/Public/js/ZeroClipboard.swf"
            });

        // 复制内容到剪贴板成功后的操作
        clip.on('complete', function(client, args) {
            document.getElementById("share").style.display = "none";
            alert("复制成功,你可以分享给你的好友啦~");
        });
    }
</script>
<div class="main">
    <div class="view">
        <img src="images/book/S1/JavaLogic.png" alt="">
        <div class="hover">
            <h3>S1-JavaLogic</h3>
            <p>Java入门经典</p>
        </div>
    </div>
    <div class="view">
        <img src="images/book/S1/HTML%20+%20CSS.png" alt="">
        <div class="hover">
            <h3>S1-H5+C3</h3>
            <p>帮你做一个好的静态页面</p>
        </div>
    </div>
    <div class="view">
        <img src="images/book/S1/C%23%20+%20SQL%20Server.png" alt="">
        <div class="hover">
            <h3>S1-</h3>
            <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
        </div>
    </div>
    <div class="view">
        <img src="images/book/S1/WinForms.png" alt="">
        <div class="hover">
            <h3>魔力唇彩</h3>
            <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
        </div>
    </div>
</div>
</body>
</html>